<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.122,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.862,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,C:\Users\ErsanYakit\Desktop\Interstitial\Project1.dproj=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.911,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.870,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,=C:\Users\ErsanYakit\Desktop\Interstitial\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\ErsanYakit\Desktop\Interstitial\uMain.pas=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,C:\Users\ErsanYakit\Desktop\Interstitial\uMain.fmx=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.478,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.858,=C:\Users\ErsanYakit\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,C:\Users\ErsanYakit\Desktop\Interstitial\Unit1.pas=C:\Users\ErsanYakit\Desktop\Interstitial\FMX.InterstitialAd.Android.pas</Transaction>
  </Transactions>
	<MobileDevice>4300a3b43f6c50a9</MobileDevice>
</BorlandProject>
